{
  "name": "quick-app-shop",
  "version": "1.0.0",
  "description": "Quick App Sample - Shopping",
  "scripts": {
    "start": "hap server --watch",
    "server": "hap server",
    "gen": "node ./scripts/gen/index.js",
    "build": "hap build",
    "release": "hap release",
    "watch": "hap watch",
    "debug": "hap debug",
    "precommit-msg": "echo '🚧 start pre-commit checks...' && exit 0",
    "prettier": "node ./scripts/selfCloseInputTag.js && prettier --write \"src/**/*.{js,ux,less,scss,css}\"",
    "prettier-watch": "onchange '**/*.md' \"src/**/**/*.{js,ux,less,scss,css}\" -- prettier --write {{changed}}"
  },
  "dependencies": {
    "apex-ui": "latest",
    "colors": "^1.4.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/quickapp": "github:vivoquickapp/quickapp-types",
    "husky": "^4.3.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^10.5.1",
    "onchange": "^5.2.0",
    "prettier": "^1.15.3",
    "prettier-plugin-ux": "^0.3.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 80,
    "proseWrap": "never"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit-msg && lint-staged"
    }
  },
  "lint-staged": {
    "**/**.{ux,js,json,pcss,md,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "quick app",
    "shopping"
  ],
  "browserslist": [
    "chrome 65"
  ]
}
